NODE_ENV=development
NETLIFY_URL=http://localhost:3000
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://jonathonjpn:kOHqKadwPL0BSdFW@kanbas.tzepw.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
